Tests/WpfTestApp/MainWindow.xaml

<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="SvgTemplate" DataType="{x:Type system:String}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1000" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" FontSize="15" Content="{Binding}" />
                <local:FileControl Grid.Row="1" Grid.Column="0" File="{Binding}" />
                <local:SvgControl Grid.Row="1" Grid.Column="1" DocumentMode="Allow" File="{Binding}" />
                <local:SvgControl Grid.Row="1" Grid.Column="2" DocumentMode="Ignore" File="{Binding}" Margin="3,0,3,0" />
                <local:SvgControl Grid.Row="1" Grid.Column="3" DocumentMode="ThrowError" File="{Binding}" />
                <local:SvgControl Grid.Row="1" Grid.Column="4" DocumentMode="Allow" File="{Binding}" CanUseBitmap="False"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <ScrollViewer>
        <StackPanel Orientation="Vertical" >
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" FontSize="20">None</Label>
                <Label Grid.Column="2" FontSize="20">Ignore</Label>
                <Label Grid.Column="3" FontSize="20">ThrowError</Label>
                <Label Grid.Column="4" FontSize="20">CanEmbeddBitmap = False</Label>
            </Grid>

            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource SvgTemplate}" />

        </StackPanel>
    </ScrollViewer>
</Window>
